class Solution {
public:
    vector<string> divideString(string s, int k, char fill) {
       
vector <string> v1;
string temp="";
int count=0;
for(int i=0; i<s.size(); i++)
{
count++;
temp.push_back(s[i]);

            if(count==k)
            {
              v1.push_back(temp);
                temp="";
                count=0;
            }
            if(i==s.size()-1 && count<k && count>0)
            {
              while(count!=k)
              {
                 temp.push_back(fill);
                  count++;
              }
                v1.push_back(temp);
            }
        }
        return v1;
   }
};
