  int func(int i, int j, string s, string t, vector<vector<int>>&dp){
      if(i<0)
       return j+1;
       if(j<0)
       return i+1;
       
       if(dp[i][j]!= -1)
       return dp[i][j];
       
       if(s[i]==t[j])
       return func(i-1, j-1,s,t,dp);
       
       return dp[i][j]= 1 + min(func(i-1,j,s,t,dp), // deletion
       min(func(i,j-1,s,t,dp), //insertion
       func(i-1,j-1,s,t,dp))); // replace
  }
    int editDistance(string s, string t) {
        int n= s.size();
        int m= t.size();
        
        vector<vector<int>>dp(n,vector<int>(m,-1));
        
        return func(n-1,m-1,s,t,dp);
    }
    int wordBreak(string A, vector<string> &B) {
      int x= solve(A,B);
      if(x==1)
      return 1;
      else 
      return 0;

    }
};
