class Solution {
public:
    
    int dp[1001][1001];
     
    int func(int x, int y, string &text1, string &text2){
        if(x==-1 || y==-1)
            return 0;
        
        if(dp[x][y]!=-1)
            return dp[x][y];
        
        if(text1[x]==text2[y])
            return dp[x][y]= 1 + func(x-1,y-1,text1, text2);
        
        int a= func(x-1,y,text1,text2);
        int b= func(x,y-1,text1,text2);
        
        return dp[x][y]= max(a,b);
    }
    int longestCommonSubsequence(string text1, string text2) {\
        int x= text1.size();
        int y= text2.size();
        memset(dp,-1,sizeof(dp));
        return func(x-1,y-1,text1,text2);
    }
};
