class Solution {
public:
    string removeDuplicateLetters(string s) {
      vector<int>vis(26);
      vector<int>lastOcc(26);
      string ans="";
      
      for(int i=0; i<s.size();i++)
          lastOcc[s[i]-'a']=i;
          
      for(int i=0;i<s.size();i++){
         if(vis[s[i]-'a')
         continue;
         
         while(!ans.empty() && ans.back() > s[i] && lastOcc[s[i]-'a'] > i){
            vis[s[i]-'a'] =false;
            ans.pop_back();
         }
         ans.push_back(s[i]);
         vis[s[i]-'a']= true;
       }
       return ans;
      }
    };
