class Solution {
public:
    string reverseWords(string s) {
      stack<string>st;
      string str;
        
        for(int i=0; i<s.length(); i++){
            if(s[i]==' '){
                st.push(str);
                str="";
            }
            else
                str+=s[i];
        }
        st.push(str);
        
        string ans = "";
        while(!st.empty()){
            if(st.top()==" "){
                st.pop();
                continue;
            }
            ans+=st.top() + " ";
            st.pop();
        }
         ans.pop_back();
             return ans;
    }
};
