
class Solution
{
public:

unordered_map<string,int>dp;

int solve(string s,vector<string> &b ){
    int size= s.length();
    if(size==0)
     return 1;
     if(dp[s]!=0)
      return dp[s];
      
      for(int i=1; i<=size; i++){
          int flag=0;
          string temp= s.substr(0,i);
          
          for(int j=0; j<b.size(); j++){
              if(temp.compare(b[j])==0){
              flag=1;
              break;
          }
          }
          if(flag==1 && solve(s.substr(i,size-i),b)==1)
            return dp[s]=1;
      }
      return dp[s]= -1;
}
    int wordBreak(string A, vector<string> &B) {
      int x= solve(A,B);
      if(x==1)
      return 1;
      else 
      return 0;

    }
};
